BOT_TOKEN=YOUR_BOT_TOKEN
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
OPENAI_TOKEN=your_openai_token
PPLX_TOKEN=your_pplx_token
YOUTUBE_DATA_API_KEY=your_youtube_data_api_key